<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="60242AhmedSabbour.MyNotificationApp" Publisher="CN=AE928809-77F9-4848-BA0B-75D771CB86FD" Version="1.0.0.0" />
  <Properties>
    <DisplayName>MyNotificationApp</DisplayName>
    <PublisherDisplayName>Ahmed Sabbour</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BreakingNewsApp.App">
      <VisualElements DisplayName="Breaking news!" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="BreakingNewsApp" ForegroundText="light" BackgroundColor="#464646" ToastCapable="true">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>